<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<joint name="camera_joint" type="fixed">
		<parent link="chassis">
		</parent>
		<child link="camera_link">
		</child>
		<!-- TODO: change this according to our Physical robot standards -->
		<origin xyz="0.305 0 0.08" rpy="0 0 0">
		</origin>
	</joint>
	<link name="camera_link">
		<visual>
			<geometry>
				<box size="0.010 0.03 0.03" />
			</geometry>
			<material name="red" />
		</visual>
		<!-- NOTE: If camera sticks out, we need collsion component -->
		<!-- NOTE: If camera is not on fixed joint, we need inertial component -->
		<!--
		<collision>
		<geometry>
		<cylinder radius="0.05" length="0.04" />
		</geometry>
		</collision>
		<inertial_cylinder mass="0.1" length="0.04" radius="0.05">
		<origin xyz="0 0 0" rpy="0 0 0" />
		</inertial_cylinder>
		-->
	</link>
	<joint name="camera_optical_joint" type="fixed">
		<parent link="camera_link">
		</parent>
		<child link="camera_link_optical">
		</child>
		<!-- TODO: change this according to our Physical robot standards -->
		<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}">
		</origin>
	</joint>
	<link name="camera_link_optical">
	</link>
	<gazebo reference="camera_link">
		<sensor name="camera" type="depth">
			<pose>
				0 0 0 0 0 0
			</pose>
			<visualize>
				true
			</visualize>
			<update_rate>
				10
			</update_rate>
			<camera>
				<horizontal_fox>
					1.089
				</horizontal_fox>
				<image>
					<format>
						B8G8R8
					</format>
					<width>
						640
					</width>
					<height>
						480
					</height>
				</image>
				<clip>
					<near>
						0.05
					</near>
					<far>
						8.0
					</far>
				</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">

				<frame_name>
					camera_link_optical
				</frame_name>
				<min_depth>0.1</min_depth>
				<max_depth>100</max_depth>
			</plugin>
		</sensor>
	</gazebo>
</robot>
