<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
	


	<xacro:include filename="inertial_macros.xacro" />
	<xacro:include filename="colors.xacro" />
	<xacro:include filename="robot_core_sim.xacro" />

	<xacro:arg name="use_ros2_control" default="true"></xacro:arg>
	<xacro:if value="$(arg use_ros2_control)">
		<xacro:include filename="ros2_control.xacro" />	
	</xacro:if>
	<xacro:unless value="$(arg use_ros2_control)">
		<xacro:include filename="gazebo_control.xacro" />
	</xacro:unless>

	<xacro:include filename="robot_core.xacro" />

	<xacro:include filename="lidar.xacro" />

	<xacro:include filename="camera.xacro" />
	<!-- <xacro:include filename="depth_camera.xacro" /> -->

</robot>